<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
        .card {
 
            {% comment %} box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5), {% endcomment %}
                        {% comment %} 0 6px 20px 0 rgba(0,0,0,0.39); {% endcomment %}
            border: 3px solid #ccc;
            margin-bottom : 5%;
            border-radius: 25px;
            {% comment %} padding : 2%; {% endcomment %}
            {% comment %} height: 20px; {% endcomment %}
            overflow: auto;
            margin-top : 20px;
            {% comment %} resize: both; {% endcomment %}
            text-overflow: ellipsis;
           }
        .card:hover{
             background: lightblue;
           }         
        .submit_form{
 
            text-align: center;
            padding: 3%;
            background: pink;
            border-radius: 25px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.4),
                        0 6px 20px 0 rgba(0,0,0,0.36);
            height: 200px;
            margin-left: 230px;
            margin-top: 23px;
            margin-bottom: 23px;

          }
    </style>

</head>
<body class="container-fluid">

    <center>
        <h1 class="my-3">My To Do List</h1>
    </center>

    {% block content %}{% endblock content %}
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>